.agir {
    background-color: #df652d;
    width: 100%;
    padding: 5rem;
}

.agir .title-important {
    font-size: 2rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.agir .cards {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.agir .cards .card {
    border: 0;
    background-color: #ddd;
    border: 1px solid #d7baad;
    padding: 1rem;
    text-align: center;
    height: 300px;
    display: flex !important;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
    color: #000;
    width: auto;
    gap: 1rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding: 2rem;
    border-radius: 0;
    margin-bottom: 1rem;
}

.agir .cards .card svg {
    font-size: 2rem;
    color: #444;
}

.agir .cards .card .title {
    font-size: 1.2rem;
    font-weight: 600;
}

@media screen and (max-width:1100px) {
    .agir{
        padding: 1rem;
    }
    .agir .cards {
        grid-template-columns: repeat(3, 32.333333333%);
    }
}

@media screen and (max-width:760px) {
    .agir .cards {
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (max-width:600px) {
    .agir .cards {
        grid-template-columns: repeat(1, 100%);
    }
}