.actus {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 4rem 5rem;
}

.actus .title {
    font-size: 2rem;
    font-family: "Poppins";
    font-weight: bold;
    margin-bottom: 1rem;
}

.actus .grille {
    display: grid;
    grid-template-columns: repeat(3, 27%);
    gap: 2rem;
    justify-content: center;
}

.actus .card {
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 0;
    border-radius: 0;
    text-align: left;
    background-color: #efefef;
}

.actus .card .cardImage {
    width: 100%;
    height: 50%;
}

.actus .card .cardImage img {
    height: 220px;
    width: 100%;
    object-fit: cover;
}

.actus .titleActus {
    color: #041e42 !important;
    font-size: 1.2rem;
    font-weight: 600;
}

.actus .descActus {
    font-size: 1rem;
    text-align: justify;
    height: 120px;
}

.actus .card span {
    color: #666;
    font-weight: bold;
}

.actus .card .button .btn {
    background-color: #3c4043;
    color: #fff;
    border-radius: 0;
}

.actus .btnToutesActus {
    margin: auto;
    background-color: #3c4043;
    padding: .7rem 2rem;
    color: #fff;
    border-radius: 0;
    display: flex;
    align-items: center;
    margin-top: 4rem;
    gap: 5px;
}

.actus .btnToutesActus a {
    color: #fff;
    text-decoration: none;
}

.toutesActus .path {
    display: flex;
    align-items: center;
    padding: 1rem 5rem;
    background-color: #fff;
    gap: 10px;
}

.toutesActus .path svg:first-child {
    font-size: 1.3rem;
}

.toutesActus .accueilPath {
    display: flex;
    align-items: center;
    gap: 5px;
}

.toutesActus .accueilPath a {
    color: #444;
    text-decoration: none;
}

.toutesActus .mainContent {
    margin-top: 1rem;
    background-color: #fff;
}

.toutesActus .imageBg {
    height: 100%;
    background: url("../../assets/images/311410690_117732771088943_7780134052889853483_n.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    position: relative;
}

.toutesActus .overPlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.toutesActus .text {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    font-family: "Poppins";
}

.toutesActus .mainContent ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    background-color: #df652d;
}

.toutesActus .mainContent ul li {
    padding: 1rem;
    cursor: pointer;
    color: #fff;
    font-family: "Poppins";
}

.toutesActus .mainContent ul li.selected {
    background-color: #f9f1f1;
    color: #df652d;
}

.toutesActus .grille {
    padding: 5rem 5rem;
}

.toutesActus .mainContent .grille {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    justify-content: space-between;
    height: auto;
}

.toutesActus .mainContent .grille .card {
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 0;
    border-radius: 0;
    text-align: left;
    background-color: #fff;
    margin-bottom: 4rem;
    cursor: pointer;
    transition: all .3s;
}

.toutesActus .mainContent .grille .card:hover{
    opacity: .7;
}

.toutesActus .card .cardImage {
    width: 100%;
    height: 50%;
}

.toutesActus .card .cardImage img {
    height: 220px;
    width: 100%;
    object-fit: cover;
}

.toutesActus .titleActus {
    color: #041e42 !important;
    font-size: 1.2rem;
    font-weight: 600;
}

.toutesActus .descActus {
    font-size: 1rem;
    text-align: justify;
    height: 120px;
}

.toutesActus .linkGetActusById {
    background-color: #3c4043;
    padding: .7rem 2rem;
    width: 60%;
    text-align: center;
}

.toutesActus .linkGetActusById a {
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width:1200px) {
    .actus {
        padding: 4rem 4rem;
    }
}

@media screen and (max-width:1100px) {
    .actus {
        padding: 4rem 1rem;
    }

    .actus .grille {
        grid-template-columns: repeat(3, 30%);
    }
}

@media screen and (max-width:700px) {
    .actus .grille {
        display: flex;
        flex-direction: column;
    }
}